*vim-keai.txt* keai language support plugin
*vim-keai*

CONTENTS                                                         *keai-contents*

  1. keai-vim.....................................|keai-vim|

==============================================================================
KEAI-VIM                                                             *keai-vim*

Language support for keai. This is an extremely basic plugin, just providing
syntax and indent, more or less. Portions of the plugin are based on vim-go
(https://github.com/fatih/vim-go), which is under the BSD 3-Clause license.
