let float.to_i = fn() {
    'float.to_i converts a float to an integer.
    We discard the value after the dot, which may be the equivalent
    of rounding down.'
    return(int(self));
};

assert(type(3.1.to_i()) == "integer");
assert(
    fn () {
        let a = 3.1
        if (a.to_i() == 3) {
            return true
        } else {
            return false;
        }
    }()
)

let integer.to_f = fn() {
    'integer.to_f converts an integer to a float.'
    return(self + 0.0);
};

assert(type(3.to_f()) == "float");
assert(3.to_f() == 3.0);
