let event_emitter = fn() {
    mutable events = {};
    let data = {
        "subscribe": fn(name, f) {
            if (!events.keys().includes?(name)) {
                events = events.set(name, [f]);
            } else {
                mutable ets = events[name]
                ets = ets.push(f)
                events = events.set(name, ets)
            }

            # unsubscribe
            # TODO: this isn't working, see examples/events.cz
            return fn () {
                mutable ets = []
                foreach x in events[name] {
                    if (x != f) {
                        ets = ets.push(x)
                    }
                }
                events = events.set(name, ets)
            }
        },
        "emit": fn(name, x) {
            foreach f in events[name] {
                f(x)
            }
        },
        "events": events
    };

    return data;
};
