let create_state = fn(reducer, initial_state) {
    mutable current_reducer = reducer;
    mutable current_state = initial_state;
    mutable listeners = [];

    return {
        "get_state": fn () {
            return current_state;
        },
        "subscribe": fn(new_listener) {
            listeners = listeners.push(new_listener);
        },
        "dispatch": fn(action) {
            current_state = current_reducer(current_state, action);
            foreach listener in listeners {
                listener(current_state);
            };
            return action;
        },
    };
};
