let sys.in_repl = fn () {
    return sys.getenv("COZY_RUNNING_IN_REPL") == "true"
};

let fs.ls = fn () {
    # 'fs.ls takes a path and an optional boolean,
    # the equivalent of `ls` with an optional -A flag'
    mutable opts = [];
    mutable all = false;
    foreach x in ... {
        opts = opts.push(x);
    }

    let p = opts[0];

    if len(opts) > 1 {
        all = opts[1];
    }

    mutable res = fs.glob(p + "/*");

    if !all {
        res = res.filter(fn (x) {
            return x.find(".") != 0;
        });
    }

    return res.join("\n");
};
