# async/await
let x = fn () {
    print("foo")
    time.sleep(1000)
    return "bar"
}
let a = core.async(x)
print(a) # async function id (int)

print("1")
let res = core.await(a)
print("2")
print(res) # bar
print("3")

# background, for when you don't care about the return value and
# just want to run a task
let to_bg = fn () {
    time.sleep(1000)
    print("inside inner fn")
}
print("hello")
core.background(to_bg)
print("what's up")
print("still waiting")
time.sleep(2000)
print("should be done now")
