#!/usr/bin/env cozy

# if/else if/else
let x = "x"
if (x == "y") {
    print("x is somehow y")
} else if (x == "z") {
    print("this isn't right either")
} else {
    print("x == x")
}

# ternary-like
let max = fn (a, b) {
    if a > b { a } else { b }
}
print(max(1, 2))
# nested works fine too
print(
    if false { 1 } else if false { 2 } else { 3 }
)

# these are expressions, not statements
# note that parens in if statement conditions are optional
let asdf = if 1 > 2 { true } else { false }
print(asdf)

# braces are optional, so this also works
# (note that whitespace is essentially ignored if there
# are no braces, so consequences can only be one statement):
if 1 == 2 print("1 == 2") else
if 3 == 4
print("oh boy")
else if 1 == 1 print("correct!") else print("whoops")
