#!/usr/bin/env cozy

# if/else if/else
let x = "x";
if (x == "y") {
    print("x is somehow y");
} else if (x == "z") {
    print("this isn't right either");
} else {
    print("x == x");
}

# ternary
let max = fn(a, b) {
    return a > b ? a : b;
};
print(max(1, 2));
# nested works fine too
print(false ?
    1 :
    false ?
    2 :
    3
);

# these are expressions, not statements
# note that parens in if statement conditions are optional
let asdf = if 1 > 2 { true } else { false };
print(asdf);
