# Simple environmental variable display.
# When cozy starts each environmental variable will be imported
# as a global variable with a `$`-prefix.

let env_examples = fn () {
    # Get a single Value
    print("You are " , sys.getenv("USER"));
    print("Your home is ", sys.getenv("HOME"));

    # Split $PATH into fields, based upon the `:` character
    print("Directories on your system PATH");
    let paths = sys.getenv("PATH").split(":")

    # Loop over the results
    mutable i = 0;
    for i < util.len(paths) {
        # Print them
        print("\t", i, " ", paths[i]);
        i++;
    }

    # Now show all environmental variables
    let h = sys.environment();
    let keys = h.keys();
    mutable j = 0;

    print("Environment dump");
    for j < util.len(keys) {
        print(keys[j], "=", h[keys[j]]);
        j++;
    }
}
env_examples()