# Simple environmental variable display.
# When cozy starts each environmental variable will be imported
# as a global variable with a `$`-prefix.

# Get a single Value
print("You are " , os.getenv("USER"));
print("Your home is ", os.getenv("HOME"),);

# Split $PATH into fields, based upon the `:` character
print("Directories on your system PATH");
let paths = string.split(os.getenv("PATH"), ":");

# Loop over the results
mutable i = 0;
for (i < len(paths)) {
    # Print them
    print("\t", i, " ", paths[i]);
    i++;
}

# Now show all environmental variables
let hash = os.environment();
let keys = keys(hash);
mutable j = 0;

print("Environment dump");
for (j < len(keys)) {
    print(keys[j], "=", hash[keys[j]]);
    j++;
}