//
// Simple environmental variable display.
//
// When cozy starts each environmental variable will be imported
// as a global variable with a `$`-prefix.
//


//
// Get a single Value
//
print( "You are " , os.getenv( "USER" ) , "\n" );
print( "Your home is ", os.getenv("HOME"), "\n" );

// Split $PATH into fields, based upon the `:` character
print( "Directories on your system PATH\n");
let paths = string.split( os.getenv("PATH"), ":" );

// Loop over the results
let i = 0;
for( i < len(paths) ) {
    // Print them
    print( "\t", i, " ", paths[i], "\n" );
    i++;
}

//
// Now show all environmental variables
//
let hash = os.environment();
let keys = keys(hash);
let i = 0;

print( "Environment dump\n");
for( i < len(keys) ) {
    print( keys[i], "=", hash[keys[i]], "\n");
    i++;
}