#!/usr/bin/env cozy

# TODO: use a global exec() function that takes a string rather
# than another type of string syntax

# Run a simple command
let uptime = `uptime`;

if (uptime) {
   print("STDOUT: ", uptime["stdout"].trim());
   print("STDERR: ", uptime["stderr"].trim());
} else {
   print("Failed to run command");
}

# Now something more complex
let ls = `sh -c "/bin/ls /etc /missing-path"`;
if (ls) {
   print("STDOUT: ", ls["stdout"].trim());
   print("STDERR: ", ls["stderr"].trim());
} else {
   print("Failed to run command");
}
