# Dump the hash specified
let dump = fn(hash) {
    let k = keys(hash);
    print("\tHash has ", len(k) , " keys.");

    mutable i = 0;
    for (i < len(k)) {

       # Show the name / type / value
       print("\tEntry has key:" , k[i] ,
             " (type:", type(k[i]), ")",
             " with value:", h[k[i]]);
       i++;
    }
};


# Here is a sample hash
let h = {"Steve": "Kemp" , "Moi": 7, 3.14:"pi?"};

# Show it.
print("The original hash:");
dump(h);

# Add a new key
let h = set(h, "Updated", "Value");

# Show it
print("After adding a new key:");
dump(h);

# Delete two keys
let h = delete(h, "Moi");
let h = delete(h, 3.14);
print("After deleting two keys:");
dump(h);

print("Running command: /bin/ls");
let h = `/bin/ls / /fdsf`;
dump(h);

print("Running via bash:");
let h = `/bin/sh -c "/bin/ls /etc"`;
dump(h);
