# This file demonstrates string interpolation - putting data
# from a hash into a string.
# TODO: change how interpolation works so it doesn't require a hash argument,
# just interpolates variables (build into core String object)

let data = {"Name":"Foo", "Contact":"foo@bar.com", "Age": 31};
let str = "My name is ${Name}, I am ${Age}";
let out = str.interpolate(data);
print(out);

let out = "Contact me at ${Contact}".interpolate(data);
print(out);

print("Surname: ${surname}".interpolate({"surname": "Anger"}));