# Iterating over the contents of an array
print("Array: value")
let a = [ "My", "name", "is", "Zac" ];
foreach item in a {
     print("\t",  item);
}
print("Array: index/value")
foreach index, item in a {
     print("\t", index, "\t",  item);
}

# Iterating over the contents of a string.
print("String: value")
foreach char in "Zac Anger" {
     print("\t", char);
}

# character + index
print("String: index/value")
foreach idx, char in "Zac Anger" {
     print("\t", idx, "\t", char);
}

# Iterating over a hash
let h = {"Foo": "Bar", "Zac": "Anger"};
print("Hash: key")
foreach key in h {
     print("\t", key);
}
print("Hash: key/value")
foreach key,val in h {
     print("\t", key, "\t=>\t", val);
}