#
# Sample function showing some simple math operations
#

print("maths.abs(1)     -> " ,math.abs(1),     "\n");
print("maths.abs(-1)    -> " ,math.abs(-1),    "\n");
print("maths.abs(3.13)  -> " ,math.abs(3.13),  "\n");
print("maths.abs(-3.13) -> " ,math.abs(-3.13), "\n");

#
# The random function returns a floating-point number between 0 & 1
#
# To show a number from 0-10 we need to multiply and convert to an
# integer.
#
let rand = math.random();
let val = int(rand * 11) ;
print("math.random() -> ", val , "\n");

#
# We can convert numbers to strings easily enough too
#
let str = string(3.14 * 22 + math.random());
let str = "The result was : " + str + "\n";
print(str);
