//
// Show how pragmas are set/retrieved.
//


//
// By default there are no pragmas
//
let p = pragma();
print( "There are ", len(p), " pragmas in place, as expected.\n");

//
// Set one.
//
pragma("strict");

//
// Show that worked.
//
let p = pragma();
if ( len(p) == 1 ) {
   print( "There is a single pragma in place:\n")
   print( "\t", p[0] , "\n");
}

pragma("STRiCT");
let p = pragma();
if ( len(p) == 1 ) {
   print( "There is still a single pragma in place:\n")
   print( "\t", p[0] , "\n");
}
