# Substring match
if (match("nge", "Zac Anger")) {
   print("Match found");
}

# Suffix Match
if (match("ger$", "Zac Anger")) {
   print("Suffix-match OK");
}

# Prefix-match
if (match("^[A-Z]", "Zac Anger")) {
   print("Prefix-match OK");
}

# IP-address regexp
let reg =  "([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)$";
let out = match(reg, "12.23.21.224");
if (out) {
   print("We matched an IP address succesfully.");
   print("Captures: ", out[0], ".", out[1], ".",  out[2], ".", out[3]);
} else {
   print("Not true!");
}

# The same thing using literal a regular expression

ip = "192.168.1.1";

if (ip ~= /([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)/) {
   printf("We matched an IP address succesfully.");
   printf("Captures: %s.%s.%s.%s\n", $1, $2, $3, $4);
}
