# basic implementation of a shell
# shows some sys builtin functionality

let stdin = sys.STDIN
let stdout = sys.STDOUT

let is_cd = fn (s) {
    return s.split()[0] == "cd"
}

let handle_cd = fn (s) {
    let dir = s.split()[1]
    return sys.cd(dir)
}

let main = fn () {
    mutable inp = ""

    for true {
        stdout.write("$ ")
        let x = stdin.read()
        inp = x.trim()

        if is_cd(inp) {
            handle_cd(inp)
        } else if inp == "exit" {
            sys.exit(0)
        } else if inp == "info()" {
            let i = sys.info()
            print("os:", i.os)
            print("arch:", i.arch)
            print("cpus:", i.cpus)
        } else {
            let res = sys.exec(inp)
            if res.stderr != "" {
                print("err:", res.stderr)
            } else {
                print(res.stdout)
            }
        }
    }
}

main()
