#!/usr/bin/env cozy

//
// This program demonstrates the use of array-sorting.
//


// Dump the array.
function dump( in ) {
  if ( in.sorted?() ) {
     print( "\tThe array is sorted\n");
  } else {
     print( "\tThe array is not sorted\n");
  }
}


// An array of integers.
let a = [ 32, 2, 33, 1, -1 ];
print( "The original array : ", a, "\n" )
dump(a);

a = a.sort();
print( "The sorted array : ", a , "\n" );
dump(a);


// Now sort some ints
let a = [ "Zebra", "zebra", "x-ray", "Steve", "Kemp", "Kirsi" ];
print( "Original Array: " , string(a), "\n" );
dump(a);
let a = a.sort();
print( "Sorted Array: " , string(a), "\n" );
dump(a);