#!/usr/bin/env cozy

# Dump the array.
let dump = fn (i) {
    if (i.sorted?()) {
        print("\tThe array is sorted")
    } else {
        print("\tThe array is not sorted")
    }
}


let x = fn () {
    # An array of integers.
    mutable a = [ 32, 2, 33, 1, -1 ]
    print("The original array : ", a)
    dump(a)

    a = a.sort()
    print("The sorted array : ", a)
    dump(a)

    # Now sort some ints
    a = [ "Zebra", "zebra", "x-ray", "Zac", "Anger", "Yan" ]
    print("Original Array: " , util.string(a))
    dump(a)
    a = a.sort()
    print("Sorted Array: " , util.string(a))
    dump(a)
}
x()
