#!/usr/bin/env cozy

# Dump the array.
let dump = fn(in) {
    if (in.sorted?()) {
        print("\tThe array is sorted");
    } else {
        print("\tThe array is not sorted");
    }
};


# An array of integers.
let a = [ 32, 2, 33, 1, -1 ];
print("The original array : ", a)
dump(a);

a = a.sort();
print("The sorted array : ", a);
dump(a);

# Now sort some ints
let a = [ "Zebra", "zebra", "x-ray", "Zac", "Anger", "Yan" ];
print("Original Array: " , string(a));
dump(a);
let a = a.sort();
print("Sorted Array: " , string(a));
dump(a);