# cozy includes a miniature version of Redux built in.
let inc = "INCREMENT"
let dec = "DECREMENT"

let counter = fn(state, action) {
    let t = action.type
    if t == inc return state + 1
    if t == dec return state - 1
    return state
};

let store = core.create_state(counter, 0)

store.subscribe(fn () {
    print("state is", store.get_state())
})

store.subscribe(fn (current_state) {
    print("another listener", current_state)
})

store.dispatch({ "type": inc })
store.dispatch({ "type": inc })
store.dispatch({ "type": dec })
