let input = "  Autumn Z  "

print("Input: '", input, "'")

# Case-conversion
print("Upper: '", input.toupper(), "'")
print("Lower: '", input.tolower(), "'")

# Removing whitespace
print("ltrim: '", input.ltrim(), "'")
print("rtrim: '", input.rtrim(), "'")
print("trim: '",  input.trim(), "'")

# Reversing
let str = "The quick brown 狐 jumped over the lazy 犬"
print("String  : '" + str + "'")
print("Reversed: '" + str.reverse() + "'")

# Escapes are good.
print("We also allow escaping quotes, like so: \"")

# Multiline strings
let multiLine = "foo
bar"
print(multiLine)

# Indexing
let indexed = "asdf"
print(indexed[1])

fn () {
    # Appending
    mutable root = "a"
    root += "s"
    print(root + "d", "f")
}()

# Interpolation
# Note that interpolations only work at one level, that is
# "{{foo {{bar}}}}" will not work!
let me = {"first": "Autumn", "last": "Z", "loc": "USA", "age": 999}
let foods = ["pizza", "chocolate"]
let activity = "movies"
let s = "My name is {{me.first}} {{me.last}}
I live in {{me.loc}} and am {{me[\"age\"]}} years old.
I like {{foods.join(\", \")}}, and {{activity}}."
print(s)
print("
{{
    fn () {
        return \"hello\"
    }()
}}
")
print("this string is not interpolated: \{{activity}}")
