let input = "  Zac Anger  ";

print("Input: '", input, "'");

# Case-conversion
print("Upper: '", input.toupper(), "'");
print("Lower: '", input.tolower(), "'");

# Removing whitespace
print("ltrim: '", input.ltrim(), "'");
print("rtrim: '", input.rtrim(), "'");
print("trim: '",  input.trim(), "'");

# Reversing
let str = "The quick brown 狐 jumped over the lazy 犬";
print("String  : '" + str + "'");
print("Reversed: '" + str.reverse() + "'");

# Escapes are good.
print("We also allow escaping quotes, like so: \"");

# Multiline strings
let multiLine = "foo
bar";
print(multiLine);

# Indexing
let indexed = "asdf";
print(indexed[1]);

# Appending
mutable root = "a";
root += "s";
print(root + "d", "f");

# Interpolation
# TODO: implement this
let me = { "first": "Zac", "last": "Anger", "loc": "USA", "age": 999 }
let foods = ["pizza", "chocolate"]
let activity = "movies"
let s = "My name is {{me.first}} {{me.last}};
I live in {{me.loc}} and am {{me.age}} years old}.
I like {{foods.join(\", \")}}, and {{activity}}."
print(s)