# these all take values in ints representing ms

# unix timestamp
print("unix time", time.unix())

# RFC3339 format (basically ISO 8601)
# no other date formats or timezones are supported
print("utc time", time.utc())

let interval_id = time.interval(100, fn () {
    print("printing hi on a 100 ms interval")
})
time.sleep(500)
time.cancel(interval_id)

let timeout_id = time.timeout(500, fn () {
    print("printing after a 500 ms timeout")
})

# sleep
print("going to sleep 1000 ms")
time.sleep(1000)
print("slept 1000 ms")

# TODO: this isn't working yet, causing things to hang
# time.cancel(timeout_id)
