let foo = import("examples/modules/first-child")

print("should be type module:", util.type(foo))
print("should be module identifier:", foo)
print("should be bar:", foo["foo"])
print("should be y:", foo.y)

# Not top level, so not imported

# `import()` is just a regular builtin function,
# not a special statement, so you could use it in other expressions:
# let mods = ["foo/bar", "quux/baz"].map(fn (x) { import(x) })
# Note that because it's a core function (defined in the implementation language)
# it can't be used like `.map(import)`; this would be a syntax error
