let app = http.server()
app.static("./")
app.route("^/foo$", fn (req) {
    return { "body": "in get foo" }
})
app.route("^/bar$", ["POST"], fn (req) {
    return { "body": "posted!" }
})
app.route("^/quux$", ["GET", "POST"], fn (req) {
    print(req)
    let content_type = "application/json"
    if req.method == "GET" {
        return {
            "body": json.serialize({ "got": "quux" }),
            "content_type": content_type,
        }
    } else {
        if req.content_type == "application/json" {
            return { "body": req.body, "content_type": content_type }
        } else {
            return { "status_code": 403 }
        }
    }
})
app.route("/test/(.*)", fn (req) { return {"body": req.params.join("\n")} })
app.listen(8000, fn (x) { print("listening on", x) })
