let app = http.server()
app.static("./")
app.route("^/foo$", fn (req) {
    return { "body": "in get foo" }
})
app.route("^/bar$", ["POST"], fn (req) {
    return { "body": "posted!" }
})
app.route("^/quux$", ["GET", "POST"], fn (req) {
    if req.method == "GET" {
        return {
            "body": json.serialize({ "got": "quux" }),
            "content_type": "application/json",
            "status_code": 203,
        }
    } else {
        return { "body": string(req.body) }
    }
})
app.route("/test/(.*)", fn (req) { return {"body": req.params.join("\n")} })
app.listen(8000, fn (x) { print("listening on", x) })
